                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                .-:-:...                                                                                                                           
                                                     .....=:.   :%===+*...                                                                                                                         
                                                  ...*#-+##+.   .+#.. .=*.                                                                                                                         
                                        ..+.  .:-+@#+:..:=+*.    :#*.  .+:                                                                                                                         
                                        :=+:  ..:=++=#%%*:..     ..@+=*+=:                                                                                                                         
                                       .*%*:      :#%#=..     .-:.=@#+#*:.                                                                                                                         
                       ..--:....  .+%*=+@-%.      .+%*..-=+##+==+-......                                                                                                                           
         ....::....    .=%+:=*:.  ..:=%@%*#:...    .*@#+-+=++-:...                                                                                                                                 
      ..+#+=----+%=....+%-.  :#-.    .+-*%%@*#+    .+=. %=..                                                                                                                                       
      .@=+-.. -+-:*+-.-#:    .-*.    +=**:.                                                                                                                                                        
      .#+.     .=::=*.:*.    .++.   .#+#.                                                                  :+#*=---=*+-..                                                                          
      .:%-     .--:=*..+-   :#=..   :=*..                                                                  -#..    .:=.+.  .@=.                                                                    
       .#*.    .+:==.. ..-=+:...    :*-                                                                   .*=.     .+-=..  .-%+.         ....                                                      
       .=@=   .-%#:..               :=.                                                              .....**..:-=--**-.     .=%#..  ....-#@*.                                                      
         +@..=@+..                                                                                   ..=%@@@%#@@%##*.         -%+-..-#++%=.                                                        
         :#*-+                                                                                         .=@-.      -*=         .:@%#++*=+:.                                                         
         .:=.                                                                                          :#+        --*       .:*%@%#-:..                                                            
                                                                                                     ..##:      ..*.*       ...#=#-                                                                
                                  ..         ................ ..                                     .=#-.   ...:*.-=       ..==@-.                                                                
                       ......-+*##%%%%%%%%%%%%@@@@@@@@@@@@@@%%%##+-.....                             .**+===+**=-::..       .:=%-.                                                                 
                  ...-+#@@@@@@*+--:.                          .-=*@@@@@@#*+-....                       .**-.                .:%+                                                                   
            ..:-*%@@%**=:                                             .:=+**#%@@##+-..                                      .:+.                                                                   
       ..-*%@@%*=:...                                                         .:::+%@@#=.                                   ....                                                                   
   .=@@@@@*:..                                                                      ..=%@@@#+:.....                                                                          .....                 
   ..-:...                                                                             ...:=+#@@@*=-...                                                                   ...-+%#.                 
                                                                                            ....:-*%@@%*=:....                                                     ....:-=*%@%=:..                 
                                                                                                     .:+#@@@@@*-:....                                       ......-#@@@@%#+-..                     
                                                                                                           ..-+*#%@@%#+-:...                      ..::--**%@@@@@%#*+:.                             
                                                                                                                  ..:-*%%@@@%%%%%%%%%%%%%%%%%%%%%%@@@@%#+-::....                                   
                                                                                                                         ............................                                              
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   








                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                    ...:*+.                                                                                                                                     
                  ..*@@@-..                                                                                                                                     
              :%=#@@*:. .-%*                                                                                                                                    
          ..=%@@+*:.-*%@@+:.                                                                                                                                    
       .:=%@@%@@@@@#+-.                                                                                                                                         
     .#@@@%*==@-*@..                                                                                                                                            
             =@-@-                                                                                                                                              
             =@@%.                                  .:+                                                                                                         
             *@@:        ..=@@%.         ...#*      .%#.#@@@:.  ....                                                                                            
             *@#.       .=@%:%@:       .+@@@@*      -@@@@#-%@+.+@@@+                                                                                            
             *@:.      .#@%=@@%:      .-@@--@#      +@@@+. -@*%@#.+@:                                                                                           
             %#.       :@@%@#-.       :@@=.:@@-.    +@@%.   @@@#  -@+                                                                                           
           .-@=.       =@@=...::..    -@@...%@@..   +@@%.   @@%.  -@+                                                                                           
           .#@-.       :@@@@@@%+..    -@@:.%@:@@.   +@#-.  .@@@.  -@=                                                                                           
           .@#          ......        .+%@*=. .#@:  .-.    .@#.   -#.                                                                                           
           ...      ..     .                   .-:          ...                                                                                                 
              .:=*#%@@@@@@@@@@@%%##**+=:::.                                                                                                                     
       ...=#@@#*=.....     . ........:=***#%@@@%*==-:....                                                                                                       
      =@@@+.                                    .:=*#@@@%=:.                                  ..+%.                                                             
      -+.                                              ..:+@@@#=:......         ...........-*@@@-..                                                             
                                                           ....:=%@@@@%#**====+*%@@@@@@@%#=:....                                                                
                                                                     ..:::::::::..                                                                              
                                           ...:===+#%@@@@#+==.                                                                                                  
                                          .*@@@@@@@@@%*+==---.   ..--=-------:                                                                                  
                                     ..-*@@@@@@%*:.... ...:-=+@@@@@@@@@@@@@@@@@@-  ...........         .......                                                  
                                  ..:#@@@@@@%:         :%@@@@@%+.:%@#           .-*@@@@@@@@@@*:.      .#@@@@@%=..   ...                                         
                                  -@@@@@@@=.            ....    -@@@:         .#@@@@@#%@::*%@@@@%.    =@@:...:@@*   :@%                                         
                                 -@@@@@@-..                   .=@@@.           ......=@-.    .....   :@@+  ...#@+  .*@=     .#@.         .-#%@@@+               
                                 =@@@@@:                      .%@@.                .+@+             :@@%*#@@@%*:.  .%@:     :@*        .*@@#=.                  
                                 -@@@@@*...                  .%@%..               .*@#.           ..@@@@=-...      -@@.    .@@.        .%@:.                    
                                 .:@@@@@@%=:.   ..:---+******%@@#****+-::..       .@%.            .@@#.#@*.        -@#     -@=.        .%%.                     
                                  ..=@@@@@@@@%:..=@@@@@@@@@@@@@@@@@@@@@@@@@@:   ..#@-.           .#@+  .:@#..      -@#  ..:@%.         ..%@*.                   
                                     .*@@@@@@@@*.                               .#@.             -@*     :@%.      .%#..*@@@-...-#:......:@@.                   
                                     .%@@@@@@@@#.                               .:..             ...      .*@=     .#@@@@@@%...=@@@@@@@@@@+.                    
                                     .@@@@@@@@@-.                                                          ...     ..=+++=:.    ....::::...                     
                                    -@@@@@@@@@=.                                                                                                                
                             ...::+#@@@@@@@@+.                                                                                                                  
                        ...-*%@@@@@@@@@@@#:.                                                                                                                    
       .+@=.        :-*@@@@@@@@@@@@@@#-..                                                                                                                       
       ..=+%@@@@@@@@@@@@@@@@@@+-.....                                                                                                                           
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                     
:+#*=---=*+-..                                                                          
 -#..    .:=.+.                                                                   
.*=.     .+-=..                  ....                                                      
 .....**..:-=-       .=%#..  ....-#@*.                                                      
..=%@@@%#@@%##*.      -%+-..-#++%=.                                                        
.=@-.      -*=         .:@%#++*=+:.                                                         
:#+        --*       .:*%@%#-:..                                                            
..##:      ..*.*       ...#=#-                                                                
.=#-.   ...:*.-=       ..==@-.                                                                
.**+===+**=-::..       .:=%-.                                                                 
                                                               
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                        .==..                                                                                                                                      
      ...:=-:::::::......................             .+@@@@+                                                                                                                                      
      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*==--::.:.:... ..#@@@@@..                                                                                                                                    
      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%: :@@@@@@@+.                                    ......                                                      .....    .-##=..                    
      .-@@@#**#%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= :@@@@@@@#.             ..:-++:..              .+@@@*.            ..:=-:.                                ..#@@@+.. .+@@@@#.                    
       .=@@..        ...:=#@@@@@@@@@@@@@@@@@@@%%%#-. .-@@@@@@@=.           .+@@@@@@*.              .@@@@@-            :#@@@@#                               .-%@@@@@=. .#@@@@@.                    
       ....            :*@@@@@@@@@@@@@@@@@@-...       .*@@@@@@@:       .=#%@@@@@@@@+.              .@@@@@*            :%@@@@@                               .#@@@@@@%- .#@@@@@:                    
                    ..*@@@@@@@@@@@@@@@@#+:..          ..%@@@@@@+.. ..-@@@@@@@@@@@-...             .=@@@@@*            :%@@@@@                               +@@@@@@@@@+:%@@@@@=                    
                  .:*@@@@@@@@@@@@@#:.....               -@@@@@@@+..+%@@@@@@@@@@=..                .#@@@@@*            :%@@@@@                               %@@@@@@@@@@@@@@@@@=                    
                 .-@@@@@@@@@@@@@@%:.                    .#@@@@@@@%@@@@@@@@@@@=..     ......       .#@@@@@*            :%@@@@@..                             @@@@@@@@@@@@@@@@@@:                    
               ..#@@@@@@@@@@@-:@@+.                      .#@@@@@@@@@@@@@@@%:.     ..:*@@@@@#:.    .#@@@@@*            .#@@@@@-.       .--:..-++-:....       @@@@@*%@@@@@@@@@@%.-%@@@%+-:..         
              .-%@@@@@@@@@#:   ::                        .-%@@@@@@@@@@@@=.    :=*%@@@@@@@@@@@%-.  .#@@@@@*            .+@@@@@*.    .:*@@@@@@@@@@@@@@#-..    #@@@%-.#@@@@@@@@@-:@@@@@@@@@@@@%*:.    
              :@@@@@@@@@+..                                :@@@@@@@@@@*.    -%@@@@@@@@@@@@@@@@@-. .@@@@@@* .-*%%@%%%#*=*@@@@@#.    =@@@@@@@@@@@@@@@@@@@*.   :@@@# ..*@@@@@@@#..#@@@@@@@@@@@@@%:    
           ..*@@@@@@@@%:.                                  .#@@@@@@@@#.    :#@@@@@@@@@%%%#@@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:  .=@@@@@@@@@@@@@@@@@@@@@@#...+@@#  ..-@@@@@@=.....%@@@@@@@@@@%:    
         ..:%@@@@@@@#-..                                   .#@@@@%--=:.    :%@@@@@=:.....:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%: .-@@@@@@@@@@@+:::::*@@@@@@#. =@@#    .+@@@@-.....=#@@@@@@@@@%:.    
         .-@@@@@@@@@@@%%*+-......                          :@@@@@*.        :@@@@@@.  ...=@@@@@@+#@@@@@@@@@@@@@@@@@@@@@**@@@@@%: .#@@@@@@@@@@@@%-. ..%@@@@@@#.-@@.    ...::....=#@@@@@@@@@@@#...    
         .-@@@@@@@@@@@@@@@@@@@@@*:....                     =@@@@@+         :%@@@@@.:+%@@@@@@@@%.. :@@@@@%-        =@@*. @@@@@%: :@@@@@@@@@@@@@@@=   -@@@@@@@+.            .-#@@@@@@@@@*%@@+.       
           :=*%%@@@@@@@@@@@@@@@@@@@@@%#=-..                =@@@@@-         :%@@@@@@@@@@@@@@@*:..  :@@@@@*         =@@=. @@@@@#: :@@@@@++@@@@@@@@@*. :@@@@@@@%.         .:+@@@@@@@@%+: .-#+-=:..    
               ....:=#%@@@@@@@@@@@@@@@@@@@:.               =@@@@%:         .#@@@@@@@@@@@@@#:      :@@@@@*         :%@=. @@@@@#. +@@@@@::%@@@@@@@@@%:.@@@@@@@#.       .-%@@@@@@@@*-+%%@@@@@@@@*.    
                     ..:@@@@--+#@@@@@@@@@@-.               =@@@@%:         .+@@@@@@@@@%@@@*.      :@@@@@+         :@@-. #@@@@#..@@@@@#..=@@%@@@@@@@*.#@@@@@@=.    ..+@@@@@@@@@@@@@@@@@@@@@@@@#.    
                       .%@%:   ..:-+*%@@@%..               .@@@%-.          =@@@@@%-...=@@+.      :@@@@%-         .:... =@@@@*.-@@@@@#..=@@.=%@@@@@@+-@@@@@*..    .+@@@@@@@@@@@@@@@@@@@@@@@@#..    
                       .:-..        .......                .@@@*..          :%@@@@#    .:-.       ..=+=..               .:++-..-@@@@@%..-@% ..+@@@@@@@@@@@#.      .#@@@@@@@@@@@@@@@@@%%%%#=:.      
                                                           .#@@+            .*@@@@%..             .=+.                          %@@@@@=.       .#@@@@@@@@#:       .*@@@@@@*.                       
                                                           .:=-.            .*@@@@%-.           .-%@%-    .-+:.                 :%@@@@@*-....:=+#@@@@@@@+..        .-%@@@%                         
                                                                            .*@@@@@=.           .#@#      -@@@=                  :%@@@@@@@@@@@@@@@@@@@*:.            =@@@-                         
                                                                            .:@@@@@=.......    .*@@@..  .=@%-=.                  .:@@@@@@@@@@@@@@@@@+...             -@@%:                         
                                                                            .:@@@@@=.:@@@#*+   -@@#.   .+@@#..                     .-*@@@@@@@@@@@=:..                .#%-.                         
                                                                            .:@@@@%:...#@:=- ..#@#:. ..#@@*.                        ....:::..=@@+..                  ....                          
                                                                              +@@.   ..*@-.  .:%%:.  .=@@*                                   :@@=                                                  
                                                                              =@@.     -@#.          -@@#:                                  .:@@=                                                  
                                                                              .%=.     .=@*.         :-..  .:%%:.                             #@-                                                  
                                                                                         -@%=...          ...#@@-.                            ...                                                  
                                                                                         ..-*@%=::.......-*%@%#@@-                                                                                 
                                                                                            ..-%@@@@@@@@@@*:....==                                                                                                                                                                                                                                                 

                                                                                                                                                                                              
                                                                                                                                                                                              
      .........:::::::-::::.......                                                                                                                                                            
      .@@*@@@@@@@%%%%@@@%%%@@@@@@@#=-:.                                                                                                                                                       
      *@#=:...:*@@%%=-+@%=+@@@@@@@#+#%@@@%+:.                                                                                                                                                 
      ..      ..:*##@@@@@@@@*%@@@@@@@@@*=-*%@%#=.                                                                                                                                             
                   ...::=@@@@@@%%%%*=:.    .:-+#@%*-..                                                                                                                                        
                        .=@@%%@@*-.            ..-+#%#+-..                                                                                                                                    
                        .-@%#@*:                   ..=*%@#=:.                                                                                                                     :::..       
                        .-@@@*.                        ..=#@%+:..                                                                                                               .+@@@-.       
                        .-@@#:                             .:#@%=..                                                                                                            .*@@@@-.       
                        .=@*.                                ..+@%=.                                                                                                          .*@@@@@:.       
                        :*%-                                   ..+@*:                                                                                                         -%@@@@*.        
                        :#%:                                     .-%%-.                                                                                                       *@@@@@-.        
                       .:%#.                                      .:#%-.                                                                                                     .%@@@@@:.        
                       .-@*                                         :#%:                                                                                                     -%@@@@@:.        
                       .+@+                                         .=%*:                                                                                                   .*@@@@@%.         
                      .:#%:                                          .*@-.                                                                                                  :%@@@@@%.         
                      .:@#                                            =%+.                                                                                                  *@@@@@@#.         
                      .=@+                                            :%*:                                                                                                 -%@@@@@@=.         
                      :#%:                                            .#%:                                                                                                .*@@@@@@@:.         
                     .:%#.                                            .#@:               :=****=.                 .=*#+.                                                  :%@@@@@@=.          
                     .-@*.                                            .#@-           :+#%@@@@@@@@.               :%@@%@#.                                                .*@@@@@@*..          
                     .-@+                                             .*@-         .=@@@%#*-::-@@-              .=@@#@@@+.                           .:-:.               -%@@@@@#:.           
                     .-@+                                             .*@-      .:*@@@@=.      .@%.             .#@@%@@@#.                          .+%@@=.              =%@@@@%:.            
                     .=@+                                             .#@-    ..#@@#:@#.        @@.            .:@@%:%@@@+.                       .-#@##@*.             .+@@@@@+.             
                     :#%:                                             :%*:   .=%@@-.*@-.        @@.            .+@@%:%@@@#.                      .+@@**@@+.             .#@@@@#:.             
                    .:%#.                                            .+@=.  .*@@#:..%@:.       -@@.            :@@%-:%@@%-.                     .+@@#*%@%-.             :%@@@@-.              
                    .-@*                                             .#@-   =@@#:. .%@:        #@+          ..-*@@@%%@@@%.                      -%@%+#@@=.              =@@@@%:.              
                    .+@=                                            .+@=.  :#@*.   :@*.       :@@.      .:-*#@%#@@@*#@@@@#**++*=.              .+@@**@@+.               +@@@@*.               
                    .*%-                                           .=%*:  .*@+.   .*@-.      .#@:       .#%#=: :@@%.+@@@#+###*+=.              -#@#*%%=.               .#@@@@-.               
                    :#%:                                          .:#%-  .*@%:    .@%.      .#@*               :@@#:@@@#.                      =%@%@@+.                :%@@@%:.               
                   .:@#.                                          :#%-  .=@@=.   .=@-.     .*@*                :@@*-@@%:              ...:::...*@@@%-.                 =%@@@+.                
                   .-@*                                          .*@=.  .#@#:    .%@:      #@%.                .%@#%@@=.            .=%@@@@@@@@@@@@=.                  =@@@@-.                
                   :#%:                                         .*@+.  :#@@-.    .%@:    .%@+..                .#@@@@*.           :#@@%=-#@%%@@@@#-.                  .#@@@*..                
                  .-@@+                                        :*@+.  .*@@@-     .%@:  .+@@-.                  .#@@@=.           :#@@*:. :#%+*@@@#:                   .#@@#:.                 
                  .+@@=                                      .-%%=.   .%@@#:     .%@:=#@@%:.                   .#@@#.          .:#@#:.    -%@@@@@#:                    .....                  
                 .-@@@=                                    .-#%*:.    -%@@@#-.   .%@%@@@*..                   ..%@%:         .:+%@@+.     .+@@@@@*.                                           
                ..*@%@*                                 ..-#@#:.      -%@%=#@=:-=*@@@@%=.                    .-%@@+.    ..:-+#@@**@#:.   .:+@@@@@#:.                                          
               ..=@*=@%:.                      ....::-=*%@%*:.        .#@@%#@@@@@@@@@*.                   ..:#@*:%@%***#%@@@@#=..-@@@*..:*%@@*:=%@%=:.               ......                   
       .........-@*.:%@@=.......:--------=++**#%@@@@@%*=.              .-#@@@@@@@@@@:.                 ...*@@#.   .=++==++=:.    .-@@@@@@@@+.   -%@@%+-:...        .-%@@@@-.                  
      :*@@@@@@@@@@@@@@@@@@@@@@@@#**#@%****+==-:......                    .........:@@:.              .=+@@%-..                    ..-+***=..     ..-*@@@@@=.       -%@@@@@-.                  
    -@@*::::=#@@+...........      .=@*.                                           .:#@%=.      .=*%@@@*+:..                                         ....:...       =%@@%+:.                   
    .=%%%##%%+:..                 .=@+       .-#%%%%*:.                             .:=#@%%%%%@%#+-::.                                                             ..:..                      
      .:-==-.                     .=@*.     .-%#-.:-#%-                                 .:::::..                                                                                              
                                   :*%-    .:#%=.  :*%-  .:--:.  ...                                                                                                                          
                                   .*%-   .:*%=  .:*@=.:=%@%@@+..+@#-:*%:         ..:--:..  .:-=-.            .::.     ..-.                                                                   
                                   .+%=   .+@#==+#@%= .*@*::*@*:..=%@@%:.        .%@@@%@@:==@@@#@=        ..:::%@:.. ..-%%-                   ...                                             
                                   .+@+    .-++++-..  .:+%@@#-. =%@#=++:        .#@%++%@%:*@@+=.          .-@@@@@@#. .*@#...  .-#%#:.        :*#-                                             
                                   .+@+                         ....            ..:=+#=....=:.            .:#@%.....:%@@@@%%+=@@@@@*.    ...-%#-.       ...                                   
                                   .=@*.                                                                  ..-:.    :@@*:.=%%=#%*#*-.. .-#@@@@%=-*%@@+. .*%=.     :*%-.                        
                                   .-#%+#=                                                                         .... :+=..-+*+-.   -@%+#@@##@*=*@*:  :##--##-.+@@=.                        
                                :+#=*@@%*:.                                                                                           :*#%%#-=%@#%@%=.  .*@%%*:.=@@*:                         
                              .:=#@@@@@@@#=                                                                                                   .:----.   .+@@+. .*@#:.                         
                              .:=+#@@@@@%-.                                                                                                           .-#@#-.  .+*:                           
                                .=@*-. :*@+                                                                                                           .+#-.    =@%-                           
                                ....   ....                                                                                                                    :-:.                           
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              













/--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
| Team Sitrus! | By Zyphonz, Chip, and XYZ                                                                                                                                                                                       |
\--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/




                                                                                                                                                                
                                                                                                                                                                
       +%******%#.          .@%.         :#%#*#%*.   %:    .+%%**#@*:          :@******%%=.        :#@#**%%=     .@=       .##             #+     .%=    :@*    
       +*       .@:        .@.*#.       =#      .%-  %:  .#*.       -@:        :@        .%+.    -@-       .%#.    *%.    :@:             -@.     .@   .%#+*    
       +*        #=       .@:  #+       *+           %: .%-          ...       :@          +#.  =#.         .-@.    :@- .*%.            .-%*------%*-.  . +*    
       +*      .##.      .#+    %-      .*@+-:.      %: +*                     :@           %: .@:            %-     .##@=               :@.     :@.      +*    
       +%=======*@+      +#      @:          .-%@+.  %: *+                     :@           %: .@.            #=      +@@:               #=      #+       +*    
       +*         +*    =%       .@:             =%. %: :@.                    :@          :@.  *+           .@.    .%+ .%*            *#@%#####%@#-      +*    
       +*         =#   -%:::::::::-@.   #=       :@. %:  :@:        .%*.       :@         -@.    **.       .:@.    -@:    =@.           #+      *+        +*    
       +*       :##.  :@.          =%.  .*%=. .-%%.  %:   .-@#-. :+@*.         :@     .-%@:.      .#@+: .-%@:     %*.      .@+         :@.     :@.        +*    
       ..........     ..            ..      ....     ..       ....             ........               ....       ..         ...        ..      ..         ..    
                                                                                                                                                                
                                                                                                                                                                


/-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
| Team Sitrus! | By Zyphonz, Chip, and XYZ                                                                                                                                                                    |
\-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/

                                                                                                                                                                
                                                                                                                                                                
       :@--------+@@.             :@@*             +@%=--=#@%.   .@-      -@@#=--=%@@-.            :@: .@@=          .@+  :@-------------.      :#@%+--=*@@+    
      .%*          +@.          .*%.+@:          +@.        +%  .*%.   .%%.         .#@:          .##. *#:@=         -@: .%+                 .#@:         .+@=  
      -@-          +#          .@+  :@+.        =%.             :%=. .##.            .*:          :@- :@= =@=        #+  -@:               .*@:             -@: 
      *#.        .#%.         -@:   .*%.        =@=             =%. :@=.                          *#  +@.  -@-      -@.  #*               .%*               .%+ 
     :@********#@@:         .#%.     :@:         .=%@@@@*:     .@-  %+                           :@: .@-   .+@-    .%*. :@@@@@@@@@@@@@+.  *@.               :@: 
    .#*.         :%%.      :@=        #%                .*@+  .+%. :@:                          .##..*#.     =@-   -@: .%*                %+               .%*  
    -@-           .@-     +%.         =@-                 =@. .%+  :@:                          :@- :@=      .*@:  #+  -@:                %#.             .%*.  
    *#           .+%.    %*------------@+    .%+         .@+  =%.   +@:           .%%.          *#. +@.        *@:-@.  **.                =@=            *@:    
   :@:          :@*.   -@-             +%    .*@-      .*@:  .@=     -@%:      .#@+.           :@- .@-         .#@@*. :@.                  .%@-.     .+@#.      
  .*@@@@@@@@@@@*:    .*#               .@-      :*%@@%*:     +%.        -#@@@#=.              .*#. +#.           *@: .%*                     .:*%@@%+:.         
                                                                                                                                                                
                                                                                                                                                                
/-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
| Team Sitrus! | By Zyphonz, Chip, and XYZ                                                                                                                                                                    |
\-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/

𝓡𝓮𝓪𝓵 𝓷𝓪𝓶𝓮: 𝓣𝓱𝓪𝓽𝓽𝓪𝓷𝓪𝓷𝓸𝓷 𝓒𝓱𝓸𝓴𝓼𝓪𝓴𝓾𝓷𝓪𝓶𝓶𝓸𝓷𝓴𝓲𝓽


𝓝𝓲𝓬𝓴𝓷𝓪𝓶𝓮: 𝓟𝓟


𝓜𝓸𝓶 𝓡𝓮𝓪𝓵 𝓷𝓪𝓶𝓮: 𝓣𝓱𝓪𝓽𝓼𝓪𝓷𝓹𝓸𝓷 𝓒𝓱𝓸𝓴𝓼𝓪𝓴𝓾𝓷𝓪𝓶𝓶𝓸𝓷𝓴𝓲𝓽


𝓜𝓸𝓶 𝓷𝓲𝓬𝓴𝓷𝓪𝓶𝓮: 𝓝𝓾𝓭


𝓓𝓪𝓭 𝓡𝓮𝓪𝓵 𝓷𝓪𝓶𝓮: 𝓟𝓪𝓽 𝓦𝓪𝓻𝓮𝓹𝓪𝓴𝓭𝓮𝓮


𝓓𝓪𝓭 𝓝𝓲𝓬𝓴𝓷𝓪𝓶𝓮: [[𝓤𝓝𝓚𝓝𝓞𝓦𝓝]]

/--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
| Team Sitrus! | By Zyphonz, Chip, and XYZ                                                                                                                                                                                       |
\--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/


                                                                                                                                                                
                                                                                                                                                                
    .*-             .-#%%%%-.       .:+%%%%*:.         -%-       :#%%%%%%%%%-.-+.   .-#%%%%=.     %*.      .+-.     .#:.#+.      .*- -%%%%%%%%%*:   ..=#%%%#-.  
    -*.          .-#=.    .:@+.  ..+#:.   ..+#:.     .*+=*.          .#-     .#: .:@+.     :%+.  -%#+.    .-+.      -#.:#*+.     -*..*-           .-%=..   .=%-.
   .*=.        .:*=.        .#- .=#.        .::.   .:*-..#:          :%.     -#..*=         :#-..@::#=.   .+=.     .*-.*-:#=.   .+=.-#.          :#-.        -#.
   -*:        ..+=.         .*=.=*.               .-*:. .*+         .#-     .%:.*-.         .*=.-#..-#-.  :*:      -*.:%. :#-   :*:.#=::::::::. :#:          :#:
  .+=.        .-#.          :#..*:.              .=*.   .-*.        :%.     :%.=+.         .-*..#:  .-#: .=+.     .+=.#=   -%: .=+.-%========-. ++          .++.
  :+:.        .-#:        .=#. .*-.       ....  .#*------=#=       .#-     .%: =*:         -#:.-#.   .=%..#:      -*::@.   .-@::+-.#-           +*.        .=+..
 .-+.         ..+#:.    .-#-.  .:%=.     .+*:. :%:::::::::++.      :#.     :%. .*#:     .-%-. .*-     .+%=*.     .++.#=.    .-%=*.-#.           .##.     .=#-.  
 .*@@@@@@@@@+.  .:*@@@@%+..      .-%@@@@#-.  .=*.        .-#:     .*=.    .#:    .*@@@@%+.    -*:       *%:      :*-:%.       =%-.*-              .#@@@@%=.     
                                                                                                                                                                
                                                                                                                                                                
/-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
| Team Sitrus! | By Zyphonz, Chip, and XYZ                                                                                                                                                                    |
\-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/


𝓒𝓸𝓾𝓷𝓽𝓻𝔂: 𝓣𝓱𝓪𝓲𝓵𝓪𝓷𝓭


𝓢𝓽𝓪𝓽𝓮/𝓡𝓮𝓰𝓲𝓸𝓷: 𝓣𝓪𝓴


𝓒𝓲𝓽𝔂: 𝓜𝓪𝓮 𝓢𝓸𝓽


𝓐𝓢𝓝: 𝓐𝓢17552 𝓣𝓻𝓾𝓮 𝓞𝓷𝓵𝓲𝓷𝓮


𝓘𝓟 𝓐𝓭𝓭𝓻𝓮𝓼𝓼: 27.145.85.88


𝓒𝓸𝓸𝓻𝓭𝓲𝓷𝓪𝓽𝓮𝓼 𝓸𝓯 𝓒𝓲𝓽𝔂: 16.468620, 99.888430 (16°28'7"𝓝   99°53'18"𝓔)


𝓡𝓮𝓪𝓵 𝓒𝓸𝓸𝓻𝓭𝓲𝓷𝓪𝓽𝓮𝓼 𝓸𝓯 𝓱𝓸𝓾𝓼𝓮:
𝓱𝓽𝓽𝓹𝓼://𝔀𝔀𝔀.𝓰𝓸𝓸𝓰𝓵𝓮.𝓬𝓸𝓶/𝓶𝓪𝓹𝓼/@16.7091491,98.5410436,3𝓪,87.5𝔂,253.07𝓱,80.89𝓽/𝓭𝓪𝓽𝓪=!3𝓶6!1𝓮1!3𝓶4!1𝓼𝓾𝓜𝓬𝓱𝓟𝓽𝓓𝓫3𝓼𝓭𝓸𝓦-𝔃7𝓪𝓼𝓨𝓤𝓧𝔀!2𝓮0!7𝓲16384!8𝓲8192?𝓮𝓷𝓽𝓻𝔂=𝓽𝓽𝓾


𝓟𝓲𝓬𝓽𝓾𝓻𝓮 𝓸𝓯 𝓱𝓸𝓾𝓼𝓮: 𝓱𝓽𝓽𝓹𝓼://𝓬𝓭𝓷.𝓭𝓲𝓼𝓬𝓸𝓻𝓭𝓪𝓹𝓹.𝓬𝓸𝓶/𝓪𝓽𝓽𝓪𝓬𝓱𝓶𝓮𝓷𝓽𝓼/1121030524329267331/1168204292251979906/𝓲𝓶𝓪𝓰𝓮.𝓹𝓷𝓰?𝓮𝔁=6550𝓮𝓪07&𝓲𝓼=653𝓮7507&𝓱𝓶=67𝓯921𝓭1𝓫𝓫𝓭𝓫3711410𝓬𝓭949𝓫13191𝓯1𝓬𝓯28𝓪8𝓪93𝓪2636𝓬300𝓪796𝓪𝓭𝓮35𝓭𝓬𝓯60&




/--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
| Team Sitrus! | By Zyphonz, Chip, and XYZ                                                                                                                                                                                       |
\--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/




                                                                                                                                                                
      .........          .............  ..             ..   .          ...         ..............         .. ...           .   .............          ....      
     .@=======*%@+.     *#===========-  :@:          .-@: .%+     :#@#+==+#@%:    =@============.        .@: =@@.         **  =%===========-     .=@%*+=+*@@=.  
     =%         .+@:   .@-               #*         .##.  .@:  .*@-.        :@*   %=                    .#* .@-#%.        @: .@:               :@*.        .*@: 
    .@:          .#%.  +#                =%        .@=    **  :@:            ..  -%.                    :@: =%  #%.     .*#  -@.             .##            .## 
    +%            -@. .@:                :@:      -@:    :@. -@.                 %=                     *%. %=  .##     .@: .@:             .%=              =@.
    %=           .%+  =@@@@@@@@@@@%.      ##.   .*#.     +#..%=                 :@@@@@@@@@@@@:         :@. =%    .%%.   =%. =@@@@@@@@@@@@.  -@.             .%= 
   =%.           +%. .@:                  -@.  .@=.     :@. .@-                .%=                     +#  %=     .@#. .@: .%=              +@.             *%. 
   %-          .%*.  =%.                  :@: -@:       +#   ##           .=*  .@.                    .@: -@.      .@*.=%. =%               :@:           :%+.  
  -@.       .=@*.   .@-                   .%#+%.       .@:   .#@:       :#@:. .#+                     +#  %=        .@*@-  #=               .-@*.      .+@+.    
 .@@@@@@@@@%+.      =@@@@@@@@@@@@#.        :@+         +#      .*%@@@@@#:     :@@@@@@@@@@@@@.        .@- :@.         :@%  -%.                  -%@@@@@%+.       
                                                                                                                                                                


/-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
| Team Sitrus! | By Zyphonz, Chip, and XYZ                                                                                                                                                                    |
\-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/


𝓟𝓱𝓸𝓷𝓮 𝓷𝓾𝓶𝓫𝓮𝓻: 084-351-1791


𝓘𝓟𝓪𝓭 𝓹𝓱𝓸𝓷𝓮 𝓷𝓾𝓶𝓫𝓮𝓻: 099-179-9914


𝓔𝓶𝓪𝓲𝓵 𝓪𝓭𝓭𝓻𝓮𝓼𝓼: 𝓿𝓿𝓱𝓱𝓿3333@𝓰𝓶𝓪𝓲𝓵.𝓬𝓸𝓶


𝓒𝓾𝓻𝓻𝓮𝓷𝓽𝓵𝔂 𝓟𝓱𝓸𝓷𝓮: 𝓘𝓟𝓱𝓸𝓷𝓮 15 𝓟𝓻𝓸 𝓶𝓪𝔁


𝓒𝓾𝓻𝓻𝓮𝓷𝓽𝓵𝔂 𝓢𝓘𝓜 𝓜𝓔𝓓𝓘𝓐: 𝓣𝓻𝓾𝓮 𝓸𝓷𝓵𝓲𝓷𝓮


/--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
| Team Sitrus! | By Zyphonz, Chip, and XYZ                                                                                                                                                                                       |
\--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/




                                                                                                                                                                
        .:=++=:.       .:=++=-.          .-=++=:.    .=       .==.       .-:                 .+:           -+..:++++++++++- :+++++++-.     .--.     ..=-        
      :++-::::+#.   .=*+-::::=#*:     .**=-:::-+#=. .#=      .*+%:.     .=+:                 +@#.        .+@*.:*-:::::::::..=*::::::-*#-   -*-     .:#*#.       
     :+-.     .:. .=*-.       .=*:  .*+.        .*:.:@.    .-*-.#+.     .+=.                .@:%.       .#-%:.-#.          :*-        :%- .++.     +*.:*-       
     :*+...      .=+.          :*= .*-.            .#=    .=*:. :%.     =*:                 +#.#*      =#:+*.:*-          .-#.        .*+ -*-    .#=. .++.      
       .:*%@@=  .-*:          .-*:.*=.             :%    .++.   .%=    .++                  @..:%.   .*=. %..-@@@@@@@@@@: :*-         .#-.=*.   -%.    -*:      
   ...       +# .=*.         .:*- .*-.         .. .#=  .:#-......=%   .-*:                 =*  .%=..:#-. +* .#-          .-#.        .*+ :*-  .+*......:*=.     
   :+=      .#+  :#=.      ..=*.  .=#:.     ..:*-.:#. .-@%%%%%%%%%@.  .=+                 .%.  .-#.=*:  .%:.:%.          .#-       .-%: .=*..:#%%%%%%%%%@*:     
   .=#+-::-+#:   .:*#+-::-+#+.     .-##=:::-+*=. .*=..*+.         *# .:#=:::::::::.       =*.   :%#+.   +*..#+:::::::::. :%-::::-=**:   :*-.-*:.        -*-.    
     ..:--:..       ..---:.           .:--:..    .:. ::           .- ..-----------        :..   .::.    :...-----------. :------:..     .:..:.          .::.    
                                                                                                                                                                


/-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
| Team Sitrus! | By Zyphonz, Chip, and XYZ                                                                                                                                                                    |
\-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/


𝓗𝓲𝓼 𝓶𝓪𝓲𝓷 𝓽𝓲𝓴𝓽𝓸𝓴: 𝓽𝓱𝓪𝓽𝓽𝓱𝓪𝓷𝓪𝓷𝓸𝓷2425 ( 𝓓𝓲𝓼𝓹𝓵𝓪𝔂𝓷𝓪𝓶𝓮: 𝓥???𝓥 )


𝓗𝓲𝓼 𝓐𝓵𝓽 𝓽𝓲𝓴𝓽𝓸𝓴: 𝓾𝓼𝓮𝓻5314781837613


𝓗𝓲𝓼 𝓯𝓪𝓬𝓮𝓫𝓸𝓸𝓴: 𝓣𝓱𝓪𝓽𝓽𝓪𝓷𝓪𝓷𝓸𝓷 𝓒𝓱𝓸𝓴𝓼𝓪𝓴𝓾𝓷𝓪𝓶𝓶𝓸𝓷𝓴𝓲𝓽


𝓗𝓲𝓼 𝓜𝓸𝓶𝓼 𝓽𝓲𝓴𝓽𝓸𝓴: 𝓾𝓼𝓮𝓻02989795 ( 𝓓𝓲𝓼𝓹𝓵𝓪𝔂𝓷𝓪𝓶𝓮: นู๋นุช ธรรศธนพร )


𝓗𝓲𝓼 𝓫𝓮𝓼𝓽 𝓯𝓻𝓲𝓮𝓷𝓭𝓼 𝓣𝓲𝓴𝓣𝓸𝓴  : 𝓽𝓸𝓷𝓴𝓵𝓪4781 ( 𝓓𝓲𝓼𝓹𝓵𝓪𝔂𝓷𝓪𝓶𝓮: 𝓣𝓸𝓷𝓴𝓵𝓪 )


𝓗𝓲𝓼 𝓭𝓲𝓼𝓬𝓸𝓻𝓭 𝓷𝓪𝓶𝓮: thattananon.pp ( Old name: Thattananon.pp#8993 )


𝓗𝓲𝓼 𝓐𝓷𝔂𝓭𝓮𝓼𝓴 𝓘𝓓: 1 989 091 993


𝓗𝓲𝓼 𝓣𝓮𝓪𝓶𝓥𝓲𝓮𝔀𝓮𝓻 𝓘𝓓: 497 025 280




/--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
| Team Sitrus! | By Zyphonz, Chip, and XYZ                                                                                                                                                                                       |
\--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/








                                                                                                                                                                                                               
                                               .:=#:                                                                                                                                                           
                                         +%+*%@@@@*.                                   .+*@@@@@##                                                                                                              
        .=*@@@@@@@@@@@-                +@@@@@#:.                                      +@@@@@=::+=                              =-               =@.                                                            
       =@@@@%::::+@@**@@@..             :@%                             .#@.          #@@@.                                   @@@#.            .@@.      +#.                                                   
       =@@+        +@@.:%@=             :@@.                         .+@@@@:          #@@.                 .:++++:            @@@@%.          -#@#       -=                                                    
       =@@+         +@= +@*             :@@.                        .@@@@@@:          #@@-            .#@@@@@@%@@@:           @@@@@@.        .@@@:                                                             
       +@@-         :@@@@%.             @@@    -+@@@@@%            .@@@@@@@:          #@%@#          *@@@@:.  .:@@@.          @@@%@@@-       @@@%                                                              
       @@@:     ..#@@@#                 @@@@@@@@@@@@+             .%@@@@@@@:          -@@*@%.      .%@@@:        *@@=         @@@+-@@@:     *@@@+                                                              
       @@*   .-#@@@@*.                  @@@@@@#+=.                #@@@@@@@@.           .%@@@@=     %@@#.          %@@.        @@@+ .@@%.   =@@@#.                                                              
       @@+.*@@@@%:.                     @@@.                     +@@%@@-@@@             .:@@@@:  .%@@*            *@@.        @@@+   #@#  :@@@@-                                                               
 %@@@@%@@@@@@%.                         @@@                     .@@+*@@@@@@@@+            .@@@:  :@@#              *@#        @@@+    #@*.@@@@@.                                                               
    :=#@@@@@@@%==.                      @@%                    .#@#%@%*+*@@:               +@@:  @@@:              #@#        @@@+    .@@@@@@@-                                                                
      -@@: .-+#@@@@%*.                  @@%                   .*@@@@=   =@@:    *%         .@@:  @@#              .@@.        @@@-     -@@@@@@.                                                                
     .@@@.       .:#@@%:                @@%                   +@@@%.    =@@:    +@@+.      .@@. .@@:              #@#         @@@-     .@@#@@-                                                                 
     .@@=            :@@@%.            .@@%                   +@@.      =@@:      #@@@@%+++@@@  .@@@             #@@.        :@@@.        *@#       *@=                                                        
     :@@:               =%@@.          .@@%   .:-+@@@@@@@                :+.       -@@@@@@@@@+  .%@@-          .#@@.         .@@@          :.                                                                  
     :%+                  ..           .@@%#@@@@@@@%+:.                             .==:.        .@@@-::      :@@@.           ..                                                                               
                                       +@@@@@@=-..                                                .@@@@@@@@@@@@@-.                                                                                             
                                                                                                    :#@@@@%=:                                                                                                  
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                              :@%      .-.   -*                              .@@                                                                                                                               
                              =@*      =@*  .@@-               =@-           .@@:                                                                                                                              
                              #@-      *@:  .@@-               =@-           .@@:                                                                                                                              
                              #@-      *@:  .*@+@@@:           :@@   .:==.    %@-                                  =@@@%%@@@@@@%.                                                                              
                              +@*    *@@@#   *@@@%             =@@ -@@@@@@@   %@-             .++%%%*+=               :::.:#@@#                              @@+                                               
                              =@*  .%@+=@@.  *@=-@@-           #@-.@@-  +@@   %@-            .=%%***#%@@@@*            .#@@#=.       ..    :*.    :-.::.    #@+                                                
                              :#-  =@@##@@.  *@= :@@*          @@:.@%  *@%.   %@-                                   .#@@@-          :@@.  +@%.   -@@@@@@#  -@%.       -%@@@.            =@@@@@@*               
                                   ..==*+.   .=.  .--          .:..%@@@@*     -@+                                 *@@@:.             *@%.%@@:   .@@@: .%@+ @@#@@@@+  #@@@@@:  .+:---    ....#@@-               
                                                                              -@@=                             .@@@@@@@@@@@@@%        =@@@%.    =@@@@**@@=-@@@+ -@+ .%@%=@@. -@@@@@@@*    -@@:                 
                                                                              *@:                              .+--++++++--.        :%@@+:     :@@*-+##+. @@@#  -@@#%@--@@: .@@@-  :@% .-@@%.                  
                                                                                                                                  :@@%-        #@@.       @@#.  .=*:%@@@%-  %@@.   =@# @@@@@@@+                
                                                                                                                                   :.          @@:        ..        .::.    %*.    ... :-:...                  
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                           ..                                                                   .:                                                                                                             
                           @@               .+#:              .+*                %@*         .-#@@@#                                                                                                           
                           @@      =@=    .#@@@@-          :@@@@@@-     .@@@:   .@@@@.       #@* :@@                                                                                                           
                           #@+.%@@+@@.   .%@@@@@=        .%@%...@@=  .-@@@#@@.*@@@@*.       .%@=+@@.       ... .::.        @@.                                                                                 
                           +@%%@%@@@:    .@%:=:          .#@#.:#@@@  .@@..-@@.  +@#         .@@@@@= :%@@@#.#@*@@@@@+#%=    @@.                 :=*.                                                            
                            #@@-.:-.     .*@@@+           .=@@@%-@@  .@@@@@%.   %@*        .#@#.@@..@@@*@@.#@@%.   #@@@.=@@@@.    :#%%%%%*: -%@@@*.   :@+                                                      
                                                                -@+   ::.       ..         .@@.#@%.@@= .@@ @@%    *@%*.@@% @@.    .*-:::=@@@@*.      :@@:          +*  -#:                                     
                                                              .:=@+                        +@@@@+ .@@=%@@. %@:    #@@@%@@@@@@+            *@%-.     .@@@@@@.       =+ .@@@@@-                                  
                                                           .%@@@@#-                        +@@#:   :*##=          .--:. .::%#.             :*@@@@%  *@@=.%@*    :@%  :@@@*:@@:                                 
                                                           .:.                                                                                  ..  =*.  :#:   :@@:  #@@= -@@:                                 
                                                                                                                                                                    =@@@@@@@=                                  
                                                                                                                                                                   .@@=                                        
                                                                                                                                                                   -%%.                                        
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                           .=.                                                                                                                                                                                 
                     =@=   %@+                                                                                                                                                                                 
                    :@@.   @@.                                                                                                                                                                                 
                    @@:  .=@#    .@@@-         -*:    .:.      .@@           :@@                            *@+                                                                                                
                   -@@@@@@@%.   :@@@@=       .@@@@    @@::#%. .-..   :@@@@   *@-           .#@=            .@@+                                                                                                
                  .@@:::=@@:    @@@%:       -@@@@:    :@@@@:  #@:    @@*..  =@%.           #@@.         -*##@@.                                                                                                
                  :@@.  +@#     %@%@:       :@@-     .@@@+   -@%     .%@--@@@@@%.@@@@@-.+@%@@           =%#@@@@@@. -@@+.                                                                                       
                  :@%   :=.     -@%#.       .=@@@% .+@@%@+  .@@.  .-..%@-  *@* .@@@@#:@@@@@@*             #@=     #@@#@@=  .--.        ...+%#:                                                                 
                                                   .*+     .@@-   =@@@@% .%@@. .@@%@#%@@@@@@             +@@.   .#@@%%=@@ *@@@@#.      @@@@%@@ =#@%.                :@#.                                       
                                                                         .+@:   .+*:..:::@@:             @@.   -@@:. .@@**@%..@@:     .@@@-:@@@@++@= *@@: .@@.      :@@.                                       
                                                                                                               -@@+%@@@:.@@: #@=      .@@- %@@@.-@@.+@%   -@@  .@@@@#@*               +-   .-                  
                                                                                                                .#%%:   .*@@@@-       -@@. @@@. +@: *@@+.=@@..%@%:..%@@%.   :****=.. .@@=.-@@:                 
                                                                                                                                      -#:  @@=       .+@@@%. @@-   =@@@@.   :****@@%  .%@@@%:##:               
                                                                                                                                                        ..  *@+ .. +@%@@.             =@@@- .:@@+@@=@@@@@@#    
                                                                                                                                                             @@@@@.  =@+           .*@@%:@@: .#@@%   .:@@@:    
                                                                                                                                                                                   .++.  ...+@@#.  .*@@@@@%    
                                                                                                                                                                                         .@@@+.    :##+-:.     
                                                                                                                                                                                        .@@-                   





































NON ASCII FORMAT:




-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Real name: Thattananon Choksakunammonkit                                                                                                                                                     
Nickname: PP
Mom Real name: Thatsanpon Choksakunammonkit
Mom nickname: Nud
Dad Real name: Pat Warepakdee
Dad nickname: [[Unknown]]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Country: Thailand
State/Region: Tak
City: Mae Sot
ASN: AS17552 True Online
IP Address: 27.145.85.88
Coordinates of City: 16.468620, 99.888430 (16°28'7"N   99°53'18"E)
Real Coordinates of house: https://www.google.com/maps/@16.7091491,98.5410436,3a,87.5y,253.07h,80.89t/data=!3m6!1e1!3m4!1suMchPtDb3sdoW-z7asYUXw!2e0!7i16384!8i8192?entry=ttu
Picture of house: https://cdn.discordapp.com/attachments/1121030524329267331/1168204292251979906/image.png?ex=6550ea07&is=653e7507&hm=67f921d1bbdb3711410cd949b13191f1cf28a8a93a2636c300a796ade35dcf60&
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Phone number: 084-351-1791
IPad phone number: 099-179-9914
Email address: vvhhv3333@gmail.com
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
His main tiktok: thatthananon2425 ( Displayname: V???V )
His alt tiktok: user5314781837613
His facebook: Thattananon Choksakunammonkit
His Moms tiktok: user02989795 ( Displayname: นู๋นุช ธรรศธนพร )
His best friendstiktok : tonkla4781 ( Displayname: Tonkla )
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
His discord name: thattananon.pp ( Old name: Thattananon.pp#8993 )
His Anydesk ID: 1 989 091 993
His TeamViewer ID: 497 025 280
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Currently Phone: IPhone 15 Pro max
Currently SIM MEDIA: True online
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Third person
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Real name: Watcharapong aduluyapan
Nickname: Tonkla
Mom Real name: Sirorat Aduluyapan
Dad nickname: Pyrapat Aduluyapan
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Country: Thailand
City: Maesot District
ASN: AS23969 TOT Public Company Limited
ZIP Code: 65140
Coordinates of City: 16.758470, 100.117420 (16°45'30"N   100°7'3"E)
Mobile Carrier: TOT 3G
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Currently phone: IPhone 6 Plus
Current SIM Mobile: True Online
Phone number: 095-678-9922
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
